{
	// Place your SMastet-SERVER workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Async Controller": {
		"scope": "javascript,typescript",
		"prefix": "ascon",
		"body": [
			"export const $1 = async (req: Request, res: Response):Promise<any>=>{",
			"\ttry {",
			"\t\t$0",
			"\t} catch (error) {",
			"\t\thandleError(error, res, 'Error in $2 API');",
			"\t}",
			"};"
		],
		"description": "creates async function with trycatch"
	},
	"False Response":{
		"scope": "javascript,typescript",
		"prefix": "fres",
		"body": [
			"return res.status(StatusCodes.$1).json({",
				"\tsuccess: false,",
				"\tmessage: '$2'",
			"});\n$0"
		]
	},
	"True Response":{
		"scope": "javascript,typescript",
		"prefix": "tres",
		"body": [
			"res.status(StatusCodes.$1).json({",
				"\tsuccess: true,",
				"\tmessage: '$2',",
				"\tdata:$3",
			"});"
		]
	}
}